<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="http://code.google.com/p/lp-csic-uab/wiki/JsonVisor" rel="canonical" />
    <title>JsonVisor - lp-csic-uab - GUI based, Python application optimized to
      perform Blast searches on peptides and peptide tags derived from mass
      spectrometry sequencing in proteomics experiments. - Software and
      Documents from LP CSIC/UAB - Google Project Hosting</title>
    <meta content="Geany 0.20" name="generator" />
  </head>
  <body>
    <p><img src="jvisor60x65.bmp" /></p>
    <p><strong>Table Of Contents:</strong></p>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Installation">Installation</a>
        <ul>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#From_Installer">From Installer</a></li>
          <li><a href="#From_Source">From Source</a></li>
        </ul>
      </li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#Change-Log">Change-Log</a></li>
      <li><a href="#To-Do">To-Do</a></li>
      <li><a href="#Contribute">Contribute</a></li>
    </ul>
    <p> </p>
    <h4><a name="Description"></a>Description</h4>
    <p><strong><tt>JsonVisor</tt></strong> is an easy to use graphical
      application, programed in <a href="http://www.python.org/">Python</a>,
      that allows an easy, fast and intuitive analysis of all the data contained
      in<span class="Apple-converted-space"> </span><a href="http://en.wikipedia.org/wiki/JSON"
        rel="nofollow" style="color: rgb(0, 0, 204); font-family: arial, sans-serif; font-size: 12.800000190734863px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.399999618530273px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">JSON</a><span
        style="color: rgb(0, 0, 0); font-family: arial, sans-serif; font-size: 12.800000190734863px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.399999618530273px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;"><span
          class="Apple-converted-space"> </span>proteomic files generated by the<span
          class="Apple-converted-space"> </span></span><a href="http://code.google.com/p/lp-csic-uab/wiki/Integrator"
        rel="nofollow" style="color: rgb(0, 0, 204); font-family: arial, sans-serif; font-size: 12.800000190734863px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.399999618530273px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Integrator
        Program </a>from the search results obtained from different proteomic
      search engines.</p>
    <p><img longdesc="jvisor" title="jvisor" alt="jvisor" src="jvisor.png" /></p>
    <h4><a name="Features"></a>Features</h4>
    <ul>
      <li>Reads json files of custom structure (Integrator output.</li>
      <li>Spectrum viewer with fragment ion labels.</li>
      <li>Display parameters from the three different search engines.</li>
      <li><tt></tt>Display ascore data</li>
    </ul>
    <p><br />
    </p>
    <h4><a name="Installation"></a>Installation</h4>
    <p>Tested in Windows XP 32 bits and Windows 7 and Windows 10 64 bits.</p>
    <h5><a name="Requirements"></a>Requirements</h5>
    <ul>
      <li><a href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/" rel="nofollow"></a><tt></tt>None<br />
      </li>
    </ul>
    <h5><a name="From_Installer"></a>From Installer</h5>
    <ol>
      <li>Download <tt>JsonVisor_x.y_setup.exe</tt> windows installer from
        repository at the <a href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-JsonVisor"
          rel="nofollow">JsonVisor project download page</a>.</li>
      <li><a href="#Download">Get your Password</a> for the installer.</li>
      <li>Double click on the installer and follow the Setup Wizard.</li>
      <li>Run <tt>JsonVisor</tt> by double-clicking on the <tt>JsonVisor</tt>
        short-cut in your desktop or from the START-PROGRAMS application folder
        created by the installer.</li>
    </ol>
    <h5><a name="From_Source"></a>From Source</h5>
    <ol>
      <li>Install Python and third party software indicated in <a href="#Source_Dependencies:">Dependencies</a>.</li>
      <li>Download <tt>JsonVisor</tt> source code from its <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=JsonVisor"
          rel="nofollow">Mercurial Source Repository</a>.</li>
      <li>Download commons source code from its <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons"
          rel="nofollow">Mercurial Source Repository</a>.</li>
      <li>Copy the folders in python site-packages or in another folder in the
        python path.</li>
      <li>Run <tt>JsonVisor</tt> by double-clicking on the jvisor.pyw module.</li>
    </ol>
    <h6><a name="Source_Dependencies:"></a><i>Source Dependencies:</i></h6>
    <ul>
      <li><a href="http://www.python.org/" rel="nofollow">Python</a> 3.6 (not
        tested with other versions)</li>
      <li><a href="http://www.wxpython.org/" rel="nofollow">wxPython</a> 4.0.1
        (Phoenix) </li>
      <li>matplotlib<br />
      </li>
      <li><a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons"
          rel="nofollow">commons</a> (from LP CSIC/UAB Google Code <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons"
          rel="nofollow">repository</a>)</li>
    </ul>
    <p>Third-party program versions correspond to those used for the installer
      available here. Lower versions have not been tested, although they may
      also be fine.<img src="FastaDBSetup.png" /> </p>
    <br />
    <h4><a name="Download"></a>Download</h4>
    <p><img src="downloadicon.jpg" /> You can download the last version of <strong><tt>JsonVisor</tt></strong>
      <a href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-JsonVisor"
        rel="nofollow">here</a>.</p>
    <blockquote>After downloading the binary installer, you have to e-mail us at
      <img src="contact_samll.png" /> to get your free password and unlock the
      installation program. The password is not required to run the application
      from source code<br />
    </blockquote>
    <p> </p>
    <h4><a name="Change-Log"></a>Change-Log</h4>
    <p>3.1.0 February 2018</p>
    <ul>
      <li>JsonVisor migrated to Python 3. No installer yet</li>
    </ul>
    <p>1.0.0 December 2012</p>
    <ul>
      <li>First release after creating mvisor / jvisor twin programs<span style="font-family: 'Courier New,courier';">.</span></li>
    </ul>
    <span style="font-family: 'Courier New,courier';">0.1.0 November 2010<br />
    </span>
    <ul>
      <li><span style="font-family: 'Courier New,courier';">First version on
          mercurial <br />
        </span></li>
    </ul>
    <span style=" font-family:'Courier New,courier';"> </span>
    <p></p>
    <br />
    <h4><a name="To-Do"></a>To-Do</h4>
    <ul>
      <li>No idea at this moment<i></i></li>
    </ul>
    <h4><a name="Contribute"></a>Contribute</h4>
    <p>These programs are made to be useful. If you use them and don't work
      entirely as you expect, let us know about features you think are needed,
      and we will try to include them in future releases.</p>
    <p><img src="contact_samll.png" /></p>
  </body>
</html>
